////////////////////////////////////////
// $Generic form error message
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".generic-form-error"

#{$block}
  display: block
  position: relative
  padding: 8px 10px 8px 30px
  background-color: map-get($app-palette, accent-red)
  border-radius: 2px

  // $Generic form error message MOD: position above
  &_position_above
    margin-bottom: 10px

  // $Generic form error message MOD: position below
  &_position_below
    margin-top: 10px

  // $Generic form error message MOD: role general
  &_role_general
    padding: 15px 15px 15px 40px
    margin-bottom: 20px

  // $Generic form error message MOD: tooltip layout
  &_tooltip
    position: absolute
    z-index: 10

    &:after
      content: ""
      position: absolute
      z-index: 11
      display: block

  // $Generic form error message MOD: tooltip top left positioned
  &_tooltip_top-left
    left: 0
    bottom: 100%
    margin-bottom: 5px

    &:after
      top: 100%
      left: 15px
      border-top: 5px solid map-get($app-palette, accent-red)
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  &_tooltip_top-left#{&}_tooltip_context-label
    bottom: calc(100% - 25px)

  // $Generic form error message MOD: tooltip top right positioned
  &_tooltip_top-right
    right: 0
    bottom: 100%
    margin-bottom: 5px

    &:after
      top: 100%
      right: 15px
      border-top: 5px solid map-get($app-palette, accent-red)
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  &_tooltip_top-right#{&}_tooltip_context-label
    bottom: calc(100% - 25px)

  // $Generic form error message MOD: tooltip bottom left positioned
  &_tooltip_bottom-left
    left: 0
    top: 100%
    margin-top: 5px

    &:after
      bottom: 100%
      left: 15px
      border-bottom: 5px solid map-get($app-palette, accent-red)
      border-right: 5px solid transparent
      border-left: 5px solid transparent

  // $Generic form error message MOD: tooltip bottom right positioned
  &_tooltip_bottom-right
    right: 0
    top: 100%
    margin-top: 5px

    &:after
      bottom: 100%
      right: 15px
      border-bottom: 5px solid map-get($app-palette, accent-red)
      border-right: 5px solid transparent
      border-left: 5px solid transparent


  // $Generic form error icon
  &__icon
    position: absolute
    top: 10px
    left: 10px
    display: block
    font-family: icons-generic
    font-size: 10px
    line-height: 1
    font-weight: 400
    color: map-get($app-palette, text-light)

    #{$block}_role_general &
      top: 18px
      left: 15px
      font-size: 14px

    #{$block}_tooltip &
      top: 10px


  // $Generic form error message text
  &__text
    position: relative
    display: block
    font-family: $f-generic
    font-size: 12px
    font-weight: 400
    color: map-get($app-palette, text-light)

    #{$block}_tooltip &
      font-size: 11px

    #{$block}_role_general &
      font-size: 14px

    &_nowrap
      white-space: nowrap


  // $Generic form error message text line
  &__line
    display: block


  // $Generic form error message text link
  &__text-link
    color: inherit
    text-decoration: underline

    &:hover
      text-decoration: none

