////////////////////////////////////////
// $Generic form textarea
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".generic-form-textarea"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Generic form textarea MOD: type required
  &_type_required

  // $Generic form textarea MOD: state error
  &_state_error


  // $Generic form textarea label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-generic
    font-size: 14px
    color: map-get($app-palette, text-primary)
    font-weight: 600
    line-height: 1

    // $Generic form textarea label-text CONTEXT: $Generic form field MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Generic form textarea label text
  &__label-text


  // $Generic form textarea input
  &__input
    position: relative

    & textarea
      resize: vertical
      display: block
      width: 100%
      height: 120px
      font-family: $f-generic
      font-size: 14px
      color: map-get($app-palette, text-primary)
      font-weight: 400
      line-height: 1.5
      border: 1px solid map-get($app-palette, border-primary)
      border-radius: 2px
      padding: 10px
      box-shadow: none
      background-color: map-get($app-palette, light-primary)
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none

      #{$block}_state_error &
        border-color: map-get($app-palette, accent-red)
        color: map-get($app-palette, accent-red)

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 4px -1px map-get($app-palette, light-gray)

      &:disabled
        background-color: map-get($app-palette, bg-secondary)
        cursor: not-allowed

      &::-webkit-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:-moz-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::-moz-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:-ms-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::-ms-input-placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &::placeholder
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important

      &:placeholder-shown
        color: map-get($app-palette, text-faded) !important
        opacity:  1 !important

        #{$block}_state_error &
          color: map-get($app-palette, accent-red) !important


  // $Generic form textarea note
  &__note
    display: block
    width: 100%
    max-width: 100%
    margin-top: 10px
    font-family: $f-generic
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: map-get($app-palette, text-primary)


  // $Generic form textarea note line
  &__note-line
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 5px


  // $Generic form textarea note bold
  &__note-bold
    font-weight: 600
