////////////////////////////////////////
// Project variables
////////////////////////////////////////

//////////////////////////////////////// Colors

// Common colors
$c-bg-primary: #e4e7f2
$c-bg-secondary: #f5f6fa
$c-bg-light: #ffffff

$c-shadow-primary: #535c68
$c-shadow-secondary: transparentize($c-shadow-primary, .75)

$c-text-primary: #353b48
$c-text-secondary: #718093
$c-text-faded: #b2bec3
$c-text-light: #ffffff

$c-link-primary: #1585cf

$c-border-primary: #dcdde1
$c-border-secondary: #f5f6fa
$c-border-light: #ffffff

$c-accent-primary: #74b9ff
$c-accent-primary-medium: #afd7ff
$c-accent-primary-light: #d6eaff

$c-accent-red: #ff7675
$c-accent-red-medium: #ffc4c3
$c-accent-red-light: #ffebeb

$c-accent-orange: #ff9f43
$c-accent-orange-medium: #ffbd7e
$c-accent-orange-light: #ffe5cc

$c-accent-yellow: #fdcb6e
$c-accent-yellow-medium: #fee7bb
$c-accent-yellow-light: #fff5e2

$c-accent-green: #26de81
$c-accent-green-medium: #aef3d0
$c-accent-green-light: #e1faee

$c-accent-blue: #74b9ff
$c-accent-blue-medium: #afd7ff
$c-accent-blue-light: #d6eaff

$c-accent-purple: #8c7ae6
$c-accent-purple-medium: #c5bcf2
$c-accent-purple-light: #e2ddf9

$c-accent-pink: #fd79a8
$c-accent-pink-medium: #fec6da
$c-accent-pink-light: #fedae7

$c-gray-dark: #2d3436
$c-gray-medium: #636e72
$c-gray-light: #b2bec3
$c-gray-extra-light: #d5dadc
$c-gray-ultra-light: #f0f0f1
$c-gray-hyper-light: #f5f6f7


//////////////////////////////////////// Fonts

// Common fonts
$f-sans: 'Montserrat', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif


//////////////////////////////////////// Base64 assets

// Common icons
