@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common label
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=label-common($background-color: $c-gray-light, $color: $c-gray-dark )
  background-color: $background-color
  color: $color


=label-bordered($color: $c-gray-dark, $border-color: $c-gray-light, $border-width: 2px, $border-radius: 4px, $bg-color: $c-bg-light)
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $bg-color
  color: $color


=label-with-icon-left($icon: '', $icon-color: $c-text-light, $size: 18px)

  &:before
    content: '#{$icon}'
    display: inline-block
    margin-right: 8px
    font-family: icons
    font-size: $size
    line-height: 14px
    color: $icon-color
    font-weight: normal
    vertical-align: middle


=label-with-icon-right($icon: '', $icon-color: $c-text-light, $size: 18px)

  &:after
    content: '#{$icon}'
    display: inline-block
    margin-left: 8px
    font-family: icons
    font-size: $size
    line-height: 1
    color: $icon-color
    font-weight: normal
    vertical-align: middle


//////////////////////////////////////// Block styles
$block: ".deposits-label"

#{$block}
  $background-color: $c-gray-dark
  $color: $c-text-light
  +label-common($background-color: $background-color, $color: $color)

  display: inline-block
  padding: 12px 24px
  border-radius: 4px
  font-family: $f-sans
  font-size: 14px
  line-height: 1
  font-weight: 300
  text-decoration: none
  white-space: nowrap
  vertical-align: middle
  text-align: center
  outline: none
  border: none

  &:not(:only-child)
    margin-bottom: 10px
    margin-right: 10px

  &:last-child
    margin-right: 0

  // $Common button MOD: size large
  &_size_l
    padding: 14px 28px
    font-size: 16px

    &:empty
      padding: 14px

  // $Common button MOD: size medium
  &_size_m
    padding: 12px 24px

    &:empty
      padding: 12px

  // $Common button MOD: size small
  &_size_s
    padding: 10px 20px

    &:empty
      padding: 10px

  // $Common button MOD: size extra small
  &_size_xs
    padding: 8px 16px

    &:empty
      padding: 8px

  // $Common button MOD: size extra small
  &_size_xxs
    padding: 6px 12px

    &:empty
      padding: 6px

  // $Common label MOD: state visible
  &_state_visible
    display: inline-block

  // $Common label MOD: state hidden
  &_state_hidden
    display: none

  // $Common label MOD: role key
  &_role_key
    padding-left: 0 !important
    padding-right: 10px !important
    font-weight: 600
    color: $c-gray-dark
    background-color: transparent !important


  // $Common label text
  &__text
    vertical-align: middle


  // $Common label variations:

  // Color modifiers
  &_color_accent-red
    +label-common($background-color: $c-accent-red, $color: $c-text-light)

  &_color_accent-orange
    +label-common($background-color: $c-accent-orange, $color: $c-text-light)

  &_color_accent-yellow
    +label-common($background-color: $c-accent-yellow, $color: $c-text-light)

  &_color_accent-green
    +label-common($background-color: $c-accent-green, $color: $c-text-light)

  &_color_accent-blue
    +label-common($background-color: $c-accent-blue, $color: $c-text-light)

  &_color_accent-purple
    +label-common($background-color: $c-accent-purple, $color: $c-text-light)

  &_color_accent-pink
    +label-common($background-color: $c-accent-pink, $color: $c-text-light)

  &_color_gray
    +label-common($background-color: $c-gray-medium, $color: $c-text-light)


  &_color_accent-red-medium
    +label-common($background-color: $c-accent-red-medium)

  &_color_accent-orange-medium
    +label-common($background-color: $c-accent-orange-medium)

  &_color_accent-yellow-medium
    +label-common($background-color: $c-accent-yellow-medium)

  &_color_accent-green-medium
    +label-common($background-color: $c-accent-green-medium)

  &_color_accent-blue-medium
    +label-common($background-color: $c-accent-blue-medium)

  &_color_accent-purple-medium
    +label-common($background-color: $c-accent-purple-medium)

  &_color_accent-pink-medium
    +label-common($background-color: $c-accent-pink-medium)

  &_color_gray-medium
    +label-common($background-color: $c-gray-light, $color: $c-text-light)


  &_color_accent-red-light
    +label-common($background-color: $c-accent-red-light)

  &_color_accent-orange-light
    +label-common($background-color: $c-accent-orange-light)

  &_color_accent-yellow-light
    +label-common($background-color: $c-accent-yellow-light)

  &_color_accent-green-light
    +label-common($background-color: $c-accent-green-light)

  &_color_accent-blue-light
    +label-common($background-color: $c-accent-blue-light)

  &_color_accent-purple-light
    +label-common($background-color: $c-accent-purple-light)

  &_color_accent-pink-light
    +label-common($background-color: $c-accent-pink-light)

  &_color_gray-light
    +label-common($background-color: $c-gray-extra-light)


  // Border modifiers
  &_border_accent-red
    +label-bordered($color: $c-accent-red, $bg-color: transparent, $border-color: $c-accent-red)

  &_border_accent-orange
    +label-bordered($color: $c-accent-orange, $bg-color: transparent, $border-color: $c-accent-orange)

  &_border_accent-yellow
    +label-bordered($color: $c-accent-yellow, $bg-color: transparent, $border-color: $c-accent-yellow)

  &_border_accent-green
    +label-bordered($color: $c-accent-green, $bg-color: transparent, $border-color: $c-accent-green)

  &_border_accent-blue
    +label-bordered($color: $c-accent-blue, $bg-color: transparent, $border-color: $c-accent-blue)

  &_border_accent-purple
    +label-bordered($color: $c-accent-purple, $bg-color: transparent, $border-color: $c-accent-purple)

  &_border_accent-pink
    +label-bordered($color: $c-accent-pink, $bg-color: transparent, $border-color: $c-accent-pink)

  &_border_gray
    +label-bordered($color: $c-gray-medium, $bg-color: transparent, $border-color: $c-gray-medium)


  &_border_accent-red-medium
    +label-bordered($color: $c-accent-red-medium, $bg-color: transparent, $border-color: $c-accent-red-medium)

  &_border_accent-orange-medium
    +label-bordered($color: $c-accent-orange-medium, $bg-color: transparent, $border-color: $c-accent-orange-medium)

  &_border_accent-yellow-medium
    +label-bordered($color: $c-accent-yellow-medium, $bg-color: transparent, $border-color: $c-accent-yellow-medium)

  &_border_accent-green-medium
    +label-bordered($color: $c-accent-green-medium, $bg-color: transparent, $border-color: $c-accent-green-medium)

  &_border_accent-blue-medium
    +label-bordered($color: $c-accent-blue-medium, $bg-color: transparent, $border-color: $c-accent-blue-medium)

  &_border_accent-purple-medium
    +label-bordered($color: $c-accent-purple-medium, $bg-color: transparent, $border-color: $c-accent-purple-medium)

  &_border_accent-pink-medium
    +label-bordered($color: $c-accent-pink-medium, $bg-color: transparent, $border-color: $c-accent-pink-medium)

  &_border_gray-medium
    +label-bordered($color: $c-gray-light, $bg-color: transparent, $border-color: $c-gray-light)



  // Icon modifiers


  // Specific labels
