@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-body"

#{$block}
  position: relative
  display: block
  width: 100%
  padding-top: 60px
  overflow-x: hidden
  background-color: $c-bg-primary

  // $Body MOD: state modal opened
  &_state_modal-opened
    overflow: hidden

  // $Body MOD: adjust background
  &_adjust_background
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    min-height: 100vh

    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1
      background-color: rgba(0,0,0,.6)
