@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Full Calendar
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-fullcalendar"

#{$block}

  & .fc-toolbar h2
    font-family: $f-sans
    font-weight: 400
    color: map-get($app-palette, text-primary)