@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page main
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-page-main"

#{$block}
  display: block
  width: 100%

  &_adjust_full


  // $Page main dashboard
  &__dashboard
    display: block
    width: 100%
    padding: 30px 40px 0
    background-color: $c-bg-light
    border-bottom: 1px solid $c-border-primary

    @media screen and (max-width: 1280px)
      padding: 30px 40px 0

    @media screen and (max-width: 1120px)
      padding: 30px 35px 0

    @media screen and (max-width: 960px)
      padding: 30px 30px 0

    @media screen and (max-width: 800px)
      padding: 30px 25px 0

    @media screen and (max-width: 640px)
      padding: 30px 20px 0

    @media screen and (max-width: 480px)
      padding: 20px 15px 0


  // $Page main content
  &__content
    width: 100%
    padding: 30px 40px 60px

    @media screen and (max-width: 1280px)
      padding: 30px 40px 50px

    @media screen and (max-width: 1120px)
      padding: 30px 35px 45px

    @media screen and (max-width: 960px)
      padding: 30px 30px 40px

    @media screen and (max-width: 800px)
      padding: 30px 25px 35px

    @media screen and (max-width: 640px)
      padding: 30px 20px

    @media screen and (max-width: 480px)
      padding: 20px 15px


  // $Page main inner container
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto

    #{$block}_adjust_full &
      max-width: 100%


  // $Page main group
  &__group
    display: block
    width: 100%
    padding: 30px
    background-color: $c-bg-light

    @media screen and (max-width: 1280px)
      padding: 20px

    // $Page main group MOD: space above
    &_space_above
      &:not(:first-child)
        margin-top: 30px

    // $Page main group MOD: space below
    &_space_below
      &:not(:last-child)
        margin-bottom: 30px


  // $Page main info area
  &__info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start


  // $Page main info-group
  &__info-group
    display: block

    @media screen and (max-width: 960px)
      width: 100%


  // $Page main title
  &__title
    flex-grow: 0
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 24px
    font-weight: 400
    color: $c-text-primary
    margin-bottom: 30px

    @media screen and (max-width: 960px)
      text-align: center

    & > b
      font-weight: 600


  // $Page main info controls
  // $Page main info actions
  &__info-controls,
  &__info-actions
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 30px


  // $Page main actions
  &__actions
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    // $Page main actions MOD: position above
    &_position_above
      margin-bottom: 30px

    // $Page main actions MOD: position below
    &_position_below
      margin-top: 30px


  // $Page main action
  &__action


  // $Page main filter
  &__filter
    display: block
    width: 100%
    margin-bottom: 30px


  // $Page main dropdown
  &__dropdown
    display: block
    width: 100%


  // $Page main dropdown header
  &__dropdown-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: center

  // $Page main dropdown switch
  &__dropdown-switch
    display: inline-block
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    color: $c-text-primary
    white-space: nowrap
    cursor: pointer
    text-decoration: none

    &:before,
    &:after
      content: ''
      display: inline-block
      font-family: icons
      color: $c-text-primary

    &:before
      margin-right: 10px

    &:after
      margin-left: 10px

    &:hover
      color: $c-text-secondary

      &:before,
      &:after
        color: $c-text-secondary

    // $Page main dropdown switch MOD: role filter
    &_role_filter
      &:before
        content: '\e917'
        font-size: 18px
        line-height: 16px

      &:after
        display: none

    // $Page main dropdown switch MOD: role filter state closed
    &_role_filter#{&}_state_closed
      &:before
          content: '\e918'


  // $Page main dropdown extra content
  &__dropdown-extra
    flex-grow: 1

    @media screen and (max-width: 960px)
      width: 100%
      margin-top: 20px


  // $Page main dropdown content
  &__dropdown-content

    // $Page main dropdown content MOD: state closed
    &_state_closed
      display: none


  // $Page main dropdown inner
  &__dropdown-inner
    display: block
    width: 100%
    margin-top: 20px
    padding: 20px 30px
    border-bottom: 1px solid $c-border-primary
    border-top: 1px solid $c-border-primary

