@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common table
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-table"

#{$block}
  display: block
  width: 100%
  border: 1px solid $c-border-primary

  // $Common table MOD: type common
  &_type_common
    display: table

  // $Common table MOD: role bookings table
  &_role_bookings

  // $Common table MOD: role selected customers
  &_role_selected-customers

  // $Common table MOD: role deposits
  &_role_deposits
    min-width: 800px


  // $Common table group
  &__group
    position: relative
    width: 100%
    background-color: $c-bg-light

    &:nth-child(odd)
      background-color: $c-bg-secondary


  // $Common table row
  &__row
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    background-color: $c-bg-light

    #{$block}_type_common &
      display: table-row

    &:nth-child(odd)
      background-color: $c-bg-secondary

    &:not(:last-child)
      border-bottom: 1px solid $c-border-primary

    // $Common table row MOD: role header
    &_role_header

    // $Common table row MOD: adjust group
    &_adjust_group
      background-color: transparent

      &:nth-child(odd)
        background-color: transparent

    // $Common table row MOD: adjust action
    &_adjust_action
      cursor: pointer
      transition: background-color, .3s

      &:hover
        background-color: lighten($c-accent-blue, 20)


    // $Common table row MOD:  no border
    &_no-border,
    &_no-border:not(:last-child)
      border: none

    // $Common table row MOD: state success
    &_state_success,
    &_state_success:nth-child(odd),
    &_state_success:nth-child(even),
      background-color: lighten($c-accent-green, 40)

    // $Common table row MOD: state alert
    &_state_alert,
    &_state_alert:nth-child(odd),
    &_state_alert:nth-child(even)
      background-color: lighten($c-accent-red, 20)

    // $Common table row MOD: state edit
    &_state_edit,
    &_state_edit:nth-child(odd),
    &_state_edit:nth-child(even)
      box-shadow: inset 0 0 0 2px $c-accent-orange


  // Backported table row highlights
  &-row__enquiry:hover
    background-color: #FFD295
    transition: all 0.3s ease-in-out

  &-row__booking:hover
    background-color:#94C3EA
    transition: all 0.3s ease-in-out

  &-row__deposit:hover
    background-color: #8CE597
    transition: all 0.3s ease-in-out


  // $Common table cell
  &__cell
    flex-grow: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    min-height: 50px
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-text-primary
    padding: 10px 15px

    #{$block}_type_common &
      display: table-cell
      height: 50px
      text-align: left
      vertical-align: middle
      border-bottom: 1px solid $c-border-primary

    #{$block}_type_common #{$block}__row:last-child &
      border-bottom: none

    #{$block}_role_bookings &,
    #{$block}_role_deposits &
      padding-left: 10px
      padding-right: 10px

    &:not(:last-child)
      border-right: 1px solid $c-border-primary

    // $Common table cell first column
    &:nth-child(1)
      #{$block}_role_deposits &
        width: 22%

    // $Common table cell second column
    &:nth-child(2)
      #{$block}_role_package-editor &
        text-align: center

      #{$block}_role_deposits &
        width: 18%

    // $Common table cell third column
    &:nth-child(3)
      #{$block}_role_deposits &
        width: 24%

    // $Common table cell fourth column
    &:nth-child(4)
      #{$block}_role_deposits &
        width: 22%

    // $Common table cell fifth column
    &:nth-child(5)
      #{$block}_role_deposits &
        width: 14%

    // $Common table cell MOD: role header
    // $Common table cell MOD: role footer
    &_role_header,
    &_role_footer
      font-weight: 600

    &_role_footer:nth-child(1)
      #{$block}_role_deposits &
        width: 40%
        border-right: none

    &_role_footer:nth-child(2)
      #{$block}_role_deposits &
        width: 60%


    &_no-border
      &:not(:last-child)
        border: none


  // $Common table info
  &__info
    width: 100%

    #{$block}_role_package-editor #{$block}__cell:nth-child(2) &
      text-align: center


  // $Common table text
  &__text
    font-family: $f-sans
    font-size: 14px
    font-weight: 300
    color: $c-text-primary

    & > b,
    #{$block}__cell_role_header &,
    #{$block}__cell_role_footer &
      font-weight: 600

    // $Common table text MOD: adjust no wrap
    &_adjust_no-wrap
      white-space: nowrap

    // $Common table text MOD: adjust wrap
    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    // $Common table text accent red
  &__text-accent-red
    color: $c-accent-red

    // $Common table text accent green
  &__text-accent-green
    color: $c-accent-green

    // $Common table text accent blue
  &__text-accent-blue
    color: $c-accent-blue


  // $Common table actions
  &__actions
    text-align: center


  // $Common table action
  &__action


  &__placeholder
    padding: 10px 15px

    #{$block}_role_bookings &,
    #{$block}_role_deposits &
      padding-left: 10px
      padding-right: 10px
