@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form select
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-form-select"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form select MOD: role control
  &_role_control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

  // $Common form select MOD: role control reverse
  &_role_control-reverse
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center

  // $Common form select MOD: role search
  &_role_search

  // $Common form select MOD: no top label
  &_no-label
    padding-top: 20px

  // $Common form select MOD: size small
  &_size_s

  // $Common form select MOD: size narrow
  &_size_narrow


  // $Common form select label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 600
    line-height: 1

    // $Common form select label text CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 0
      flex-shrink: 0
      width: auto
      margin-bottom: 0
      font-weight: 400
      white-space: nowrap

    #{$block}_role_control &
      margin-right: 10px

    #{$block}_role_control-reverse &
      margin-left: 10px

    // $Common form select label-text CONTEXT: $Common form select MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px

    @media screen and (max-width: 960px)
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        width: 90px
        white-space: normal

    // $Common form select label MOD: adjust control fluid
    &_adjust_control-fluid
      @media screen and (max-width: 960px)
        #{$block}_role_control &,
        #{$block}_role_control-reverse &
          width: auto

    // $Common form select label MOD: adjust control wrap
    &_adjust_control-wrap
      #{$block}_role_control &,
      #{$block}_role_control-reverse &
        white-space: normal

    // $Common form select label MOD: size small
    &_size_small
      font-size: 12px

    // $Common form select label MOD: no wrap
    &_nowrap
      white-space: nowrap


  // $Common form select label text
  &__label-text


  // $Common form select input
  &__input
    position: relative

    // $Common form select input CONTEXT: $Common form select MOD: role control
    #{$block}_role_control &,
    #{$block}_role_control-reverse &
      flex-grow: 1
      flex-shrink: 1

    &:after
      content: '\e919'
      position: absolute
      top: 50%
      right: 13px
      z-index: 10
      display: block
      font-family: icons
      font-size: 20px
      color: $c-text-primary
      line-height: 1
      transform: translateY(-50%)

      #{$block}_state_error &
        color: $c-accent-red

    & select
      display: block
      width: 100%
      min-height: 50px
      padding: 15px 40px 15px 10px
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary
      font-weight: 400
      line-height: 1.5
      outline: none
      border: 1px solid $c-border-primary
      border-radius: 2px
      background: none
      background-color: $c-bg-light
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none
      transition: all .3s

      #{$block}_state_error &
        border-color: $c-accent-red
        color: $c-accent-red

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px $c-accent-blue

      &::-ms-expand
        display: none

      &:focus::-ms-value
        background-color: transparent
        color: $c-text-primary

      &:disabled
        background-color: $c-bg-secondary
        cursor: not-allowed

    // $Common form select option
    & option
      display: block
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 14px
      color: $c-text-primary
      font-weight: 400
      line-height: 1.5
      outline: none
      border: none


  // $Common form select note
  &__note
    display: block
    width: 100%
    max-width: 100%
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: $c-text-primary


  // $Common form select note line
  &__note-line
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 5px


  // $Common form select note bold
  &__note-bold
    font-weight: 600
