@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Key area - Backported
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-key"

#{$block}
  width: 20%
  font-family: $f-sans
  font-size: 12px
  color: $c-text-light
  text-align: center
  padding: 5px 0px 5px 0px
  border-radius: 4px


  &__group
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center


  &__enquiry
    background-color: #FFB147


  &__booking
    background-color: #428BCA


  &__deposit
    background-color: #14BA29


  &__key
    color: #353b48
    text-align: left
    width: 20px
