@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Menu
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-menu"

#{$block}
  position: relative
  display: block
  width: 100%


  // $Menu label
  &__label
    position: relative
    display: block
    padding: 15px 20px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: map-get($app-palette, text-primary)

    &:before
      content: ""
      position: absolute
      left: 25px
      top: 50%
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 14px
      line-height: 1
      color: map-get($app-palette, text-primary)
      font-size: 14px
      line-height: 1

    // $Menu label MOD: role user
    &_role_user
      padding-left: 50px
      &:before
        content: "\e912"

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto


  // $Menu link
  &__link
    position: relative
    display: block
    padding: 15px 20px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: map-get($app-palette, text-primary)
    cursor: pointer
    outline: none
    text-decoration: none
    opacity: 0.6
    transition: all .3s

    &:before
      content: ""
      position: absolute
      left: 25px
      top: 50%
      display: block
      margin-top: -8px
      font-family: icons
      font-size: 16px
      line-height: 1
      color: map-get($app-palette, text-primary)

    &:hover,
    &_state_selected
      background-color: #f0f0f1
      color: map-get($app-palette, text-primary)
      opacity: 1

    // $Menu link MOD: role logout
    &_role_logout
      padding-left: 50px

      &:before
        content: "\e907"

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

