@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common button
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions

=button-common($background-color: map-get($app-palette, dark-gray), $color: #fff )
  background-color: $background-color
  color: $color


=button-common-hover($background-color, $amount: 5%)

  &:not(.stock-button_type_no-behavior):hover
    background-color: lighten($background-color, $amount)


=button-bordered($color: map-get($app-palette, dark-gray), $border-color: map-get($app-palette, dark-gray), $border-width: 2px, $border-radius: 4px, $bg-color: map-get($app-palette, bg-light))
  border: $border-width solid $border-color
  border-radius: $border-radius
  background-color: $bg-color
  color: $color


=button-bordered-hover($color:#fff, $border-color:map-get($app-palette, dark-gray), $bg-color: map-get($app-palette, dark-gray))

  &:not(.stock-button_type_no-behavior):hover
    color: $color
    border-color: $border-color
    background-color: $bg-color


=button-bordered-active($color: #fff, $border-color: map-get($app-palette, dark-gray), $bg-color: map-get($app-palette, dark-gray))

  &#{$block}_state_active
    color: $color
    border-color: $border-color
    background-color: $bg-color


=button-with-icon-left($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $size: 18px)

  &:before
    content: '#{$icon}'
    display: inline-block
    margin-right: 8px
    font-family: icons
    font-size: $size
    line-height: 1
    color: $icon-color
    font-weight: normal
    vertical-align: middle

  &:hover
    &:before
      color: $icon-hover-color

  &#{$block}_state_active
    &:before
      color: $icon-active-color


=button-with-icon-right($icon: '', $icon-color: inherit, $icon-hover-color: inherit, $icon-active-color: inherit, $size: 18px)

  &:after
    content: '#{$icon}'
    display: inline-block
    margin-left: 8px
    font-family: icons
    font-size: $size
    line-height: 1
    color: $icon-color
    font-weight: normal
    vertical-align: middle

  &:hover
    &:after
      color: $icon-hover-color

  &#{$block}_state_active
    &:after
      color: $icon-active-color


//////////////////////////////////////// Block styles
$block: ".deposits-button"

#{$block}
  $background-color: map-get($app-palette, dark-gray)

  +button-common($background-color: $background-color)
  +button-common-hover($background-color: $background-color)

  display: inline-block
  padding: 12px 24px
  border-radius: 4px
  font-family: $f-sans
  font-size: 14px
  line-height: 1
  font-weight: 300
  text-decoration: none
  white-space: nowrap
  vertical-align: middle
  text-align: center
  outline: none
  cursor: pointer
  border: none
  transition: all .3s

  &:hover
    color: #FFF

  &:focus
    outline: none

  // $Common button MOD: size large
  &_size_l
    padding: 14px 28px
    font-size: 16px

  // $Common button MOD: size medium
  &_size_m
    padding: 12px 24px

  // $Common button MOD: size small
  &_size_s
    padding: 10px 20px

  // $Common button MOD: size extra small
  &_size_xs
    padding: 8px 16px

  // $Common button MOD: space left
  &_space_left
    margin-left: 15px

  // $Common button MOD: space right
  &_space_right
    margin-right: 15px

  // $Common button MOD: state disabled
  &_state_disabled[disabled],
  &_state_disabled,
  &[disabled],
    background-color: #ccc
    cursor: not-allowed

    &:hover,
    &:focus
      background-color:#ccc

  // $Common button MOD: state visible
  &_state_visible
    display: inline-block

  // $Common button MOD: state hidden
  &_state_hidden
    display: none

  &_type_no-behavior
    cursor: default !important


  // $Common button text
  &__text
    vertical-align: middle


  // $Common button variations:

  // Color modifiers
  &_color_accent-blue
    $background-color: map-get($app-palette, accent-blue)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-red
    $background-color: map-get($app-palette, accent-red)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-orange
    $background-color: map-get($app-palette, accent-orange)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-yellow
    $background-color: map-get($app-palette, accent-yellow)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-green
    $background-color: map-get($app-palette, accent-green)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-purple
    $background-color: map-get($app-palette, accent-purple)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)

  &_color_accent-pink
    $background-color: map-get($app-palette, accent-pink)
    +button-common($background-color: $background-color)
    +button-common-hover($background-color: $background-color)


  // Border modifiers
  &_border_accent-blue
    +button-bordered($color: map-get($app-palette, accent-blue), $bg-color: transparent, $border-color: map-get($app-palette, accent-blue))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-blue), $border-color: map-get($app-palette, accent-blue))

  &_border_accent-red
    +button-bordered($color: map-get($app-palette, accent-red), $bg-color: transparent, $border-color: map-get($app-palette, accent-red))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-red), $border-color: map-get($app-palette, accent-red))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-red), $border-color: map-get($app-palette, accent-red))

  &_border_accent-orange
    +button-bordered($color: map-get($app-palette, accent-orange), $bg-color: transparent, $border-color: map-get($app-palette, accent-orange))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-orange), $border-color: map-get($app-palette, accent-orange))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-orange), $border-color: map-get($app-palette, accent-orange))

  &_border_accent-yellow
    +button-bordered($color: map-get($app-palette, accent-yellow), $bg-color: transparent, $border-color: map-get($app-palette, accent-yellow))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-yellow), $border-color: map-get($app-palette, accent-yellow))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-yellow), $border-color: map-get($app-palette, accent-yellow))

  &_border_accent-green
    +button-bordered($color: map-get($app-palette, accent-green), $bg-color: transparent, $border-color: map-get($app-palette, accent-green))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-green), $border-color: map-get($app-palette, accent-green))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-green), $border-color: map-get($app-palette, accent-green))

  &_border_accent-purple
    +button-bordered($color: map-get($app-palette, accent-purple), $bg-color: transparent, $border-color: map-get($app-palette, accent-purple))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-purple), $border-color: map-get($app-palette, accent-purple))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-purple), $border-color: map-get($app-palette, accent-purple))

  &_border_accent-pink
    +button-bordered($color: map-get($app-palette, accent-pink), $bg-color: transparent, $border-color: map-get($app-palette, accent-pink))
    +button-bordered-hover($color: #fff, $bg-color: map-get($app-palette, accent-pink), $border-color: map-get($app-palette, accent-pink))
    +button-bordered-active($color: #fff, $bg-color: map-get($app-palette, accent-pink), $border-color: map-get($app-palette, accent-pink))



  // Icon modifiers
  // $Common button MOD: icon plus
  &_icon_plus
    +button-with-icon-left($icon: '\e90a')

  &_icon_plus#{&}_border_accent-blue
    +button-with-icon-left($icon: '\e90a', $icon-color: map-get($app-palette, accent-blue), $icon-hover-color: #fff, $icon-active-color: #fff)

  // $Common button MOD: icon zoom plus
  &_icon_zoom-plus
    +button-with-icon-left($icon: '\e908', $size: 14px)

  // $Common button MOD: icon check
  &_icon_check
    +button-with-icon-left($icon: '\e90d')

  // $Common button MOD: icon close
  &_icon_close
    +button-with-icon-left($icon: '\e909')

  // $Common button MOD: icon pencil
  &_icon_pencil
    +button-with-icon-left($icon: '\e91d', $size: 14px)


  // Specific buttons
