
@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Legend
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-legend"

#{$block}
  display: block
  width: 100%


  // $Legend list
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $Legend item
  &__item
    position: relative
    display: inline-block
    margin-bottom: 5px
    padding: 0
    line-height: 1.4
    white-space: nowrap

    @media screen and (max-width: 400px)
      display: block

    &:not(:last-child)
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px

      @media screen and (max-width: 400px)
        margin-right: 0
        margin-bottom: 10px


  // $Legend label
  &__label
    display: inline-block
    margin-bottom: 5px
    margin-right: 15px
    padding: 0
    font-family: $f-sans
    font-size: 14px
    line-height: 1.6
    color: $c-text-secondary

    @media screen and (max-width: 400px)
      display: block
      margin-right: 0
      margin-bottom: 10px


  // $Legend label faded
  &__label-faded
    color: $c-gray-light


  // $Legend pointer
  &__pointer
    display: inline-block
    width: 14px
    height: 14px
    margin-right: 6px
    border: 1px solid $c-gray-extra-light
    vertical-align: middle

    &_type_round
      border-radius: 50%

    &_type_rectangle
      width: 40px
      margin-right: 5px

    &_role_enquiry
      background-color: #FFB147

    &_role_booking
      background-color: #428BCA

    &_role_deposit
      background-color: #14BA29

    &_role_table-empty
      background-color: $c-gray-ultra-light
      border: 2px solid $c-gray-extra-light

    &_role_table-booked
      background-color: $c-accent-yellow-light
      border: 2px solid $c-accent-yellow-medium

    &_role_table-selected
      background-color: $c-accent-blue-light
      border: 2px solid $c-accent-blue-medium

    &_role_table-drop-allowed
      background-color: $c-accent-blue-light
      border: 2px dashed $c-accent-blue

    &_role_table-drop-ready
      background-color: $c-accent-green-light
      border: 2px dashed $c-accent-green

    &_role_table-drop-not-allowed
      background-color: $c-accent-red-light
      border: 2px dashed $c-accent-red

    &_role_table-drop-success
      background-color: $c-accent-green-light
      border: 2px solid $c-accent-green


    &_role_table-drop-failure
      background-color: $c-accent-red-light
      border: 2px solid $c-accent-red


  // $Legend text
  &__text
    display: inline-block
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    color: $c-text-primary
    white-space: normal
    vertical-align: middle


  // $Legend text faded
  &__text-faded
    color: $c-gray-light


  &__pointer + &__text
    max-width: calc(100% - 20px)


  &__pointer_type_rectangle + &__text
    max-width: calc(100% - 45px)


  // $Legend link
  &__link
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: inherit
