@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form upload
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-form-upload"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Common form upload MOD: state error
  &_state_error

  // $Common form upload MOD: no top label
  &_no-label
    padding-top: 20px


  // $Common form upload label
  &__label
    display: block
    width: 100%
    margin-bottom: 15px
    font-family: $f-sans
    font-size: 14px
    color: $c-text-primary
    font-weight: 600
    line-height: 1

    // $Common form upload label-text CONTEXT: $Common form upload MOD: type required field
    #{$block}_type_required &
      &:after
        content: '*'
        margin-left: 2px


  // $Common form upload label text
  &__label-text


  // $Common form upload area
  &__area
    position: relative
    display: block
    width: 100%
    height: 400px
    background-color: $c-gray-ultra-light
    border: 2px dashed $c-gray-extra-light
    border-radius: 4px

    #{$block}_state_error &
      border-color: $c-accent-red

    // $Common form upload area MOD: adjust floorplanner
    &_adjust_floorplanner
      height: 210px

    // $Common form upload area MOD: size xxs
    &_size_xxs
      height: 180px

    // $Common form upload area MOD: size xs
    &_size_xs
      height: 240px

    // $Common form upload area MOD: size s
    &_size_s
      height: 320px

    // $Common form upload area MOD: size m
    &_size_m
      height: 400px

    // $Common form upload area MOD: size l
    &_size_l
      height: 480px

    // $Common form upload area MOD: size xl
    &_size_xl
      height: 560px

    // $Common form upload area MOD: size xxl
    &_size_xxl
      height: 640px


  // $Common form upload area content
  &__area-content
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 10px
    text-align: center


  // $Common form upload area text
  &__area-text
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 16px
    line-height: 1.2
    color: $c-text-primary
    text-align: center

    &:not(:last-child)
      margin-bottom: 15px


  // $Common form upload area text bold
  &__area-text-bold
    font-weight: 600


  // $Common form upload area label
  &__area-label
    display: inline-block
    padding: 10px 20px
    border-radius: 4px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 300
    color: $c-text-light
    white-space: nowrap
    text-align: center
    background-color: $c-accent-blue

    &:not(:last-child)
      margin-bottom: 15px


  // $Common form upload area spinner
  &__area-spinner

    &:not(:last-child)
      margin-bottom: 15px


  // $Common form upload area input
  &__area-input
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 10
    display: block
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    cursor: pointer
    opacity: 0
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none


  // $Common form upload note
  &__note
    display: block
    width: 100%
    max-width: 100%
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    color: $c-text-primary


  // $Common form upload note line
  &__note-line
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 5px


  // $Common form upload note bold
  &__note-bold
    font-weight: 600

