@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".deposits-page-header"

#{$block}
  position: fixed
  z-index: 9999
  top: 0
  right: 0
  left: 0
  width: 100%
  height: 60px
  background-color: map-get($app-palette, bg-light)
  border-bottom: 1px solid map-get($app-palette, border-primary)

  @media screen and (max-width: 1280px)
    padding: 0 40px

  @media screen and (max-width: 1120px)
    padding: 0 35px

  @media screen and (max-width: 960px)
    padding: 0 30px

  @media screen and (max-width: 800px)
    padding: 0 25px

  @media screen and (max-width: 640px)
    padding: 0 20px

  @media screen and (max-width: 480px)
    padding: 0 15px


  // $Page header inner
  &__inner
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto


  // $Page header group
  &__group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%


  // $Page header logo
  &__logo
    flex-grow: 0
    flex-shrink: 0
    display: inline-block


  // $Page header logo link
  &__logo-link
    display: inline-block
    font-family: $f-sans
    font-size: 18px
    line-height: 60px
    font-weight: 800
    color: map-get($app-palette, text-primary)
    text-decoration: none
    transition: all .3s

    &:hover
      text-decoration: none
      color: map-get($app-palette, text-secondary)


  // $Page header navigation group
  &__nav-group
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 60px


  // $Page header navigation
  &__nav
    flex-grow: 0
    flex-shrink: 0


  // $Page header action
  &__action
    position: relative
    display: block
    width: 40px
    height: 40px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    border: 1px solid map-get($app-palette, dark-gray)
    border-radius: 50%
    transition: background-color .3s

    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: block
      font-family: icons
      font-size: 24px
      line-height: 40px
      text-align: center
      color: map-get($app-palette, text-primary)

    &:hover,
    &_state_active
      background-color: #f0f0f1

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -13px
        left: 50%
        z-index: 10002
        margin-left: -10px
        border-bottom: 10px solid #fff
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    // $Page header MOD: role profile
    &_role_profile
      flex-grow: 0
      flex-shrink: 0
      margin-left: 30px

      &:before
        content: "\e912"
        font-size: 16px

      @media screen and (max-width: 640px)
        margin-left: 20px


  // $Page header dropdowns
  &__dropdowns
    position: absolute
    top: 0
    left: 0
    right: 0
    display: block
    width: 100%


  // $Page header dropdown
  &__dropdown
    position: absolute
    top: 0
    z-index: 10000
    display: none
    padding: 10px 0
    background-color: map-get($app-palette, bg-light);
    border: 1px solid map-get($app-palette, border-primary);
    border-radius: 10px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.25)

    // $Page header dropdown MOD: state opened
    &_state_opened
      display: block

    // $Page header dropdown MOD: role search
    &_role_search
      top: 60px
      left: 0
      right: 0
      width: 100%
      height: calc(100vh - 80px)
      padding: 15px 5px 20px

      @media screen and (max-width: 640px)
        padding: 15px 5px

    // $Page header dropdown MOD: role profile
    &_role_profile
      top: 60px
      right: 0
      width: 240px
